import React from 'react';
import { observer, inject } from 'mobx-react';
import { withRouter } from 'react-router-dom';

/*

    이름 : {{title}}

    server api
     -

    Route Url : {{url}}

    this.prorps 정보
     -

*/

@withRouter
@inject('uiStore')
@observer
class {{className}} extends React.Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  componentDidMount() {
    this.props.uiStore.changeHeadTitle('{{title}}');
  }

  render() {
    return <div>{{className}}</div>;
  }
}

export default {{className}};
