import React from 'react';
import { observer, inject } from 'mobx-react';
import { withRouter } from 'react-router-dom';
{{#if isParentFolder }}
import ReactUtil from '../../utils/ReactUtil';
import FooterMenu from '../layout/FooterMenu';
{{else}}
import ReactUtil from '../utils/ReactUtil';
import FooterMenu from './layout/FooterMenu';
{{/if}}

/*

    이름 : {{title}}

    server api
    {{#each apis}}
     -{{this}}
    {{else}}
     -
    {{/each}}

    Route Url : {{url}}

    this.prorps 정보
     -

*/

@withRouter
@inject('uiStore')
@observer
class {{className}} extends React.Component {
  constructor(props) {
    super(props);
    this.state = {};
    this.topRef = React.createRef();
    this.contentRef = React.createRef();
    this.footerMenuRef = React.createRef();
    this.setContentHeight = ReactUtil.setContentHeight.bind(this);
  }

  componentDidMount() {
    this.props.uiStore.changeHeadTitle('{{title}}');
    this.setContentHeight();
  }

  render() {
    return (
      <div className="wrap">
        <div className="topArea" ref={this.topRef}>
          <div className="inner_box">
            <div className="title_area">
              <h1 className="title">{{title}}</h1>
            </div>
          </div>
        </div>
        <div className="contentArea" ref={this.contentRef}>
          <div className="inner_box">{{title}}</div>
        </div>
        <div
          ref={this.footerMenuRef}
          style=\{{ display: this.props.displayFooterMenu ? 'block' : 'none' }}
        >
          <FooterMenu />
        </div>
      </div>
    );
  }
}

export default {{className}};
